# Demo: Help and Usage
Output demos/help.gif

Set Shell bash
Set FontSize 13
Set Width 1400
Set Height 1000
Set Padding 20
Set Theme "Dracula"

Type "# Furnace Demo: Help & Features"
Sleep 1s
Enter
Enter

Type "cargo run -- --help"
Sleep 500ms
Enter

Sleep 6s

Type "clear"
Enter
Sleep 500ms

Type "# Key Features:"
Sleep 1s
Enter
Type "# - 10 output styles"
Sleep 500ms
Enter
Type "# - Composable modifiers"
Sleep 500ms
Enter
Type "# - AI-powered analysis (with --features ai)"
Sleep 500ms
Enter
Type "# - Layman explanations"
Sleep 500ms
Enter
Type "# - Semantic Rust traversal"
Sleep 2s
